#!/usr/bin/env bash

#Translation

export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-webapps

FLATPAK_BIN=/var/lib/flatpak/exports/bin
SNAPD_BIN=/var/lib/snapd/snap/bin

declare -a browser_bin_list=(
    "brave"
    "brave-nightly"
    "brave-browser-nightly"
    "com.brave.Browser"
    "firefox"
    "org.mozilla.firefox"
    "firefoxpwa"
    "librewolf"
    "io.gitlab.librewolf-community"
    "firedragon"
    "vivaldi-stable"
    "vivaldi-snapshot"
    "chromium"
    "org.chromium.Chromium"
    "com.github.Eloston.UngoogledChromium"
    "google-chrome-stable"
    "google-chrome-beta"
    "google-chrome-unstable"
    "com.google.Chrome"
    "com.google.ChromeDev"
    "microsoft-edge-beta"
    "microsoft-edge-dev"
    "microsoft-edge-stable"
    "com.microsoft.Edge"
    "iron"
    "yandex-browser-stable"
    "yandex-browser-beta"
    "naver-whale-stable"
    "iridium"
    "decentr-browser-stable"
    "thorium-browser"
    "flashpeak-slimjet"
    "epiphany"
    "org.gnome.Epiphany"
    "electron"
)

for i in {20..5}; do
    browser_bin_list+=("electron$i")
done
# waiting for opera devs to add support for webapps

browser_bin_list+=("bbv-client")

declare -A browser_trans
declare -a available_browsers

resolve_name() {

    case "${1}" in
    *.*)
        br_name=${1##*.}
        br_name=$(sed 's/\([A-Z]\)/-\1/g' <<<${br_name})
        br_name=${br_name#-}

        # remove verisoning
        br_name=${br_name%-community}
        ;;
    *)
        br_name=${1//-browser/}

        # remove branding
        br_name=${br_name#microsoft-}
        br_name=${br_name#google-}
        br_name=${br_name#flashpeak-}

        # remove verisoning
        br_name=${br_name%-stable}
        ;;
    esac

    printf "%s" "$br_name"
}

shopt -s nocasematch

for browser in "${browser_bin_list[@]}"; do

    # Adding translations
    case "$browser" in
    bbv-client) browser_trans["$browser"]=$"WEBVIEW" ;;
    com.brave.Browser) browser_trans["$browser"]=$"BRAVE" ;;
    electron*) browser_trans["$browser"]=$"ELECTRON"" ${browser#electron}" ;;
    *)
        name=$(resolve_name "$browser")
        name=${name/-/ }
        name=${name^^} # to uppercase

        browser_trans["$browser"]=$"$name"
        ;;

    esac

    # Listing available
    shopt -s lastpipe
    which -a "$browser" 2>/dev/null |
        grep -Ev "/usr/local/|${FLATPAK_BIN}|${SNAPD_BIN}" |
        while read -r br; do readlink -f "$(dirname "$br")"; done |
        uniq |
        while read -r dir; do
            available_browsers+=("$dir/$browser")
        done
    shopt -u lastpipe

    # some systems PATH does not include FLATPAK and SNAP executable paths
    if [ -x "${FLATPAK_BIN}/$browser" ]; then
        available_browsers+=("${FLATPAK_BIN}/$browser")
    fi

    if [ -x "${SNAPD_BIN}/$browser" ]; then
        available_browsers+=("${SNAPD_BIN}/$browser")
    fi
done

declare -A categories=(
    ["Development"]=$"DESENVOLVIMENTO"
    ["Office"]=$"ESCRITÓRIO"
    ["Graphics"]=$"GRÁFICOS"
    ["Network"]=INTERNET
    ["Game"]=$"JOGOS"
    ["AudioVideo"]=$"MULTIMÍDIA"
    ["Webapps"]=$"WEBAPPS"
    ["Google"]=$"WEBAPPS GOOGLE"
)

export FLATPAK_BIN SNAPD_BIN browser_bin_list browser_trans categories available_browsers

detect_browser() {

    write_browser() {
        case "$1" in
        *firefox | *firedragon | *librewolf*)
            ../change_browser.sh "blink" "${2:-$1}"
            ;;
        *)
            printf "%s" "${2:-$1}" >~/.bigwebapps/BROWSER
            ;;
        esac
    }

    write_browser "$available_browsers"
}

shortappname() {
    case "$1" in
    # this needs to be sorted by popularity, but i'm too lazy :)
    *"cleverpdf") : "cleverpdf.com" ;;
    *"netflix") : "netflix.com" ;;
    *"youtube-music") : "music.youtube.com" ;;
    *"youtube") : "youtube.com" ;;
    *"twitch") : "twitch.tv" ;;
    *"facebook") : "facebook.com" ;;
    *"twitter") : "twitter.com" ;;
    *"instagram") : "instagram.com" ;;
    *"reddit") : "reddit.com" ;;
    *"pinterest") : "pinterest.com" ;;
    *"linkedin") : "linkedin.com" ;;
    *"messenger") : "messenger.com" ;;
    *"whatsapp") : "web.whatsapp.com" ;;
    *"odysee") : "odysee.com" ;;
    *"spotify") : "spotify.com" ;;
    *"msoffice") : "office.com" ;;
    *"outlook") : "outlook.com" ;;
    *"onedrive") : "onedrive.com" ;;
    *"discord") : "discord.com/app" ;;
    *"msteams") : "teams.microsoft.com" ;;
    *"skype") : "web.skype.com" ;;
    *"telegram") : "web.telegram.com" ;;
    *"slack") : "slack.com" ;;
    *"deezer") : "deezer.com" ;;
    *"gmail") : "mail.google.com" ;;
    *"gclassroom") : "classroom.google.com" ;;
    *"gsheets") : "docs.google.com/spreadsheets" ;;
    *"gdocs") : "docs.google.com" ;;
    *"gdrive") : "drive.google.com" ;;
    *"gcalendar") : "calendar.google.com" ;;
    *"gcontacts") : "contacts.google.com" ;;
    *"gphotos") : "photos.google.com" ;;
    *"hangouts") : "hangouts.google.com" ;;
    *"gkeep") : "keep.google.com" ;;
    *"gmaps") : "maps.google.com" ;;
    *"gmeet") : "meet.google.com" ;;
    *"gslides") : "docs.google.com/presentation" ;;
    *"gtrans") : "translate.google.com" ;;
    *"gdraw") : "drawings.google.com" ;;
    *"ymail") : "mail.yahoo.com" ;;
    *) : "$1" ;;
    esac
    url=$_
    printf "%s" "$url"
}

resolve_icon() {
    case "$1" in
    com.brave.Browser) icon='brave' ;;
    electron*) icon='electron' ;;
    *)
        icon=$(resolve_name "$1")
        icon="${icon,,}" # to lowercase
        ;;
    esac
    printf "%s" "$icon"
}

get_title() {
    printf "%s %s" "${browser_trans["${1##*/}"]}" "$(
        if [[ "$1" = "${FLATPAK_BIN}"* ]]; then
            printf "(FLATPAK)"
        elif [[ "$1" = "${SNAPD_BIN}"* ]]; then
            printf "(SNAP)"
        fi
    )"
}
