#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Deezer music
Exec=big-webapps-exec filename="brave-www.deezer.com__-Default.desktop" brave --class="www.deezer.com" --profile-directory=Browser --app="https://www.deezer.com"
Icon=webapp-deezer
StartupWMClass=www.deezer.com
Categories=Webapps;
StartupNotify=false

Actions=SoftwareRender;

[Desktop Action SoftwareRender]
Name=Software Render
Exec=SoftwareRender big-webapps-exec filename="brave-www.deezer.com__-Default.desktop" brave --class="www.deezer.com" --profile-directory=Browser --app="https://www.deezer.com"
