#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Snapdrop
Exec=big-webapps-exec filename="brave-snapdrop.net__-Default.desktop" brave --class="snapdrop.net" --profile-directory=Browser --app="https://snapdrop.net"
Icon=webapp-snapdrop
StartupWMClass=snapdrop.net
Categories=Webapps;
StartupNotify=false

Actions=SoftwareRender;

[Desktop Action SoftwareRender]
Name=Software Render
Exec=SoftwareRender big-webapps-exec filename="brave-snapdrop.net__-Default.desktop" brave --class="snapdrop.net" --profile-directory=Browser --app="https://snapdrop.net"
