#!/usr/bin/env bash

## arg 1:  the new package version
#pre_install() {
# do something here
#}

## arg 1:  the new package version
post_install() {
	systemctl --global enable biglinux-webapps
}

## arg 2:  the old package version
#pre_upgrade() {
# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
pre_remove() {
	systemctl --global disable biglinux-webapps
}

## arg 1:  the old package version
#post_remove() {
# do something here
#}
