[Desktop Entry]
Type=Directory
Name=Webapps
Name[bg]=Уебапс
Name[cs]=Webové aplikace
Name[da]=Webapps
Name[de]=Web-Apps
Name[el]=Διαδικτυακές εφαρμογές
Name[es]=Aplicaciones web
Name[et]=Veebirakendused
Name[fi]=Web-sovellukset
Name[fr]=Applications Web
Name[he]=Webapps
Name[hr]=Webapps
Name[hu]=Webalkalmazások
Name[is]=Vefappar
Name[it]=Applicazioni Web
Name[ja]=ウェブアプリ
Name[ko]=웹앱
Name[nl]=Webapps
Name[no]=Webapps
Name[pl]=Aplikacje internetowe
Name[pt]=Webapps
Name[ro]=Aplicații web
Name[ru]=Веб-приложения
Name[sk]=Webové aplikácie
Name[sv]=Webbappar
Name[tr]=Web uygulamaları
Name[uk]=Веб-додатки
Name[zh]=网络应用
Icon=webapp
