[Desktop Entry]
Type=Directory
Name=Webapps Google
Name[bg]=Уебапс Google
Name[cs]=Webové aplikace Google
Name[da]=Webapps Google
Name[de]=Webapps Google
Name[el]=Εφαρμογές Ιστού Google
Name[es]=Webapps Google
Name[et]=Webapps Google
Name[fi]=Verkkosovellukset Google
Name[fr]=Webapps Google
Name[he]=Webapps Google
Name[hr]=Webapps Google
Name[hu]=Webappok Google
Name[is]=Webapps Google
Name[it]=Webapps Google
Name[ja]=ウェブアプリ グーグル
Name[ko]=웹앱 구글
Name[nl]=Webapps Google
Name[no]=Webapps Google
Name[pl]=Aplikacje internetowe Google
Name[pt]=Webapps Google
Name[ro]=Webapps Google
Name[ru]=Веб-приложения Google
Name[sk]=Webapps Google
Name[sv]=Webbappar Google
Name[tr]=Web uygulamaları Google
Name[uk]=Веб-додатки Google
Name[zh]=网络应用谷歌
Icon=google-menu
