#!/usr/bin/env sh
if [ ! -e /var/lib/flatpak/exports/bin/io.gitlab.librewolf-community ];then
    /usr/bin/biglinux-webapp "firelibre"
    exit
fi

FOLDER=~/.var/app/io.gitlab.librewolf-community/data/tunein-webapp-biglinux-io.gitlab.librewolf-community
CLASS="webapp-tunein-webapp-biglinux-io.gitlab.librewolf-community"

if [ ! -d "$FOLDER" ];then
    mkdir -p "$FOLDER/chrome"
    cp -a /usr/share/bigbashview/bcc/apps/biglinux-webapps/profile/userChrome.css "$FOLDER/chrome"
    cp -a /usr/share/bigbashview/bcc/apps/biglinux-webapps/profile/user.js "$FOLDER"
fi

MOZ_DISABLE_GMP_SANDBOX=1 MOZ_DISABLE_CONTENT_SANDBOX=1 \
XAPP_FORCE_GTKWINDOW_ICON=/usr/share/icons/hicolor/128x128/apps/tunein.png \
/var/lib/flatpak/exports/bin/io.gitlab.librewolf-community --class="$CLASS" --profile "$FOLDER" --no-remote --new-instance "https://tunein.com/radio/home" &
