<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>web-apps</Name>
    <Directory>web-apps.directory</Directory>
    <Include>
        <Filename>biglinux-webapps.desktop</Filename>
        <Filename>outlook-webapp-biglinux.desktop</Filename>
        <Filename>biglinuxforum-webapp-biglinux.desktop</Filename>
        <Filename>cleverpdf-webapp-biglinux.desktop</Filename>
        <Filename>deezer-webapp-biglinux.desktop</Filename>
        <Filename>dictation-webapp-biglinux.desktop</Filename>
        <Filename>facebook-webapp-biglinux.desktop</Filename>
        <Filename>instagram-webapp-biglinux.desktop</Filename>
        <Filename>messenger-webapp-biglinux.desktop</Filename>
        <Filename>mewe-webapp-biglinux.desktop</Filename>
        <Filename>office365-webapp-biglinux.desktop</Filename>
        <Filename>skype-webapp-biglinux.desktop</Filename>
        <Filename>spotify-webapp-biglinux.desktop</Filename>
        <Filename>spotify-firefox.desktop</Filename>
        <Filename>telegram-webapp-biglinux.desktop</Filename>
        <Filename>tunein-webapp-biglinux.desktop</Filename>
        <Filename>twitch-webapp-biglinux.desktop</Filename>
        <Filename>twitter-webapp-biglinux.desktop</Filename>
        <Filename>whatsapp-webapp-biglinux.desktop</Filename>
        <Filename>yahoomail-webapp-biglinux.desktop</Filename>
        <Filename>netflix-firefox.desktop</Filename>
        <Filename>onlinedoctranslator-webapp-biglinux.desktop</Filename>
        <Filename>pdfwordconvert-webapp-biglinux.desktop</Filename>
        <Filename>primevideo-firefox.desktop</Filename>
    </Include>
</Menu>
</Menu>
